{
  "name": "mk-projetos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "predev": "pnpm --filter shared build && powershell -NoProfile -ExecutionPolicy Bypass -Command \"$ports=@(3101,5173); foreach ($port in $ports) { $ids=(Get-NetTCPConnection -LocalPort $port -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique); foreach ($id in $ids) { if ($id -and $id -ne $PID) { Stop-Process -Id $id -Force -ErrorAction SilentlyContinue } } }\"",
    "dev": "cross-env NODE_ENV=development PORT=3101 CLIENT_URL=http://localhost:5173 VITE_API_URL=http://localhost:3101/api/v1 VITE_SOCKET_URL=http://localhost:3101 turbo run dev --filter=server --filter=client",
    "predev:server": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$port=3101; $ids=(Get-NetTCPConnection -LocalPort $port -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique); foreach ($id in $ids) { if ($id -and $id -ne $PID) { Stop-Process -Id $id -Force -ErrorAction SilentlyContinue } }\"",
    "dev:server": "cross-env NODE_ENV=development PORT=3101 CLIENT_URL=http://localhost:5173 pnpm --filter server dev",
    "dev:client": "cross-env VITE_API_URL=http://localhost:3101/api/v1 VITE_SOCKET_URL=http://localhost:3101 pnpm --filter client dev",
    "build": "turbo run build",
    "prod": "turbo run build --filter=shared --filter=client --filter=server && cross-env NODE_ENV=production pnpm --filter server start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:push": "pnpm --filter server prisma db push",
    "db:migrate": "pnpm --filter server prisma migrate dev",
    "db:studio": "pnpm --filter server prisma studio",
    "db:seed": "pnpm --filter server tsx prisma/seed.ts",
    "db:import-asana-comments": "pnpm --filter server run db:import-asana-comments",
    "release": "pnpm --filter server run tsx ../../scripts/publish-release.ts",
    "desktop:dev": "pnpm --filter desktop dev",
    "desktop:build": "pnpm --filter desktop build"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.21",
    "cross-env": "^10.1.0",
    "execa": "^9.6.1",
    "turbo": "^2.5.8",
    "typescript": "^5.8.3"
  }
}
