{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "NODE_ENV",
        "PORT",
        "CLIENT_URL",
        "VITE_API_URL",
        "VITE_SOCKET_URL"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "outputs": []
    }
  }
}
