{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "pnpm --filter client build",
    "dev": "tsc -p tsconfig.json && node -e \"const url=process.env.VITE_DEV_SERVER_URL||'http://localhost:5173'; const start=Date.now(); const retry=()=>fetch(url).then(()=>process.exit(0)).catch(()=>Date.now()-start>30000?process.exit(1):setTimeout(retry,500)); retry();\" && electron .",
    "build": "tsc -p tsconfig.json && electron-builder",
    "lint": "eslint src --ext .ts",
    "test": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "client": "workspace:*"
  },
  "devDependencies": {
    "@mk/eslint-config": "workspace:*",
    "@types/node": "^22.15.21",
    "electron": "^42.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3"
  }
}
